ea4bc82a6ad023ab7ee23ee620429895
::res://::1724789953
icon.svg::CompressedTexture2D::7151425158301183390::1724516792::1724516792::1::::<><>::
player.tscn::PackedScene::4641822628848271021::1724516792::0::1::::<><>::uid://rxoe4v2uxumd::::res://mannequiny/mannequiny-new.tscn
rust.gdextension::GDExtension::-1::1724516792::0::1::::<><>::
::res://addons/::1724516792
::res://addons/godot-git-plugin/::1724516792
git_plugin.gdextension::GDExtension::-1::1724516792::0::1::::<><>::
plugin.cfg::TextFile::-1::1724516792::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1724516792::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1724516792
::res://addons/godot-git-plugin/macos/::1724516792
::res://addons/godot-git-plugin/win64/::1724516792
::res://cel_shader/::1724791475
color-gradient.tres::GradientTexture1D::7328054036161745449::1724790201::0::1::::<><>::
fresnel-gradient.tres::GradientTexture1D::5436186829284524673::1724790201::0::1::::<><>::
godot-toon.gdshader::Shader::-1::1724791475::0::1::::<><>::
::res://char_creator_5e/::1724516792
background_bg.tres::ButtonGroup::1456853392483723561::1724516792::0::1::::<><>::
char_creator.gd::GDScript::-1::1724516792::0::1::::<>Node3D<>::
char_creator.tscn::PackedScene::7290918640141053710::1724516792::0::1::::<><>::res://char_creator_5e/char_creator.gd<>uid://b7ese1o60fiwj::::res://player.tscn<>res://char_creator_5e/char_creator_ui.gd<>uid://5b5kuflhm88::::res://char_creator_5e/race_bg.tres<>uid://b3gl5ugaqie8x::::res://char_creator_5e/class_bg.tres<>uid://u0yfr45mhgp2::::res://char_creator_5e/background_bg.tres
char_creator_ui.gd::GDScript::-1::1724516792::0::1::::<>Control<>::
class_bg.tres::ButtonGroup::4364817092577475401::1724516792::0::1::::<><>::
race_bg.tres::ButtonGroup::62046179803463355::1724516792::0::1::::<><>::
::res://char_creator_a5e/::1724791475
char_creator.tscn::PackedScene::4291695397401782488::1724791475::0::1::::<><>::uid://cl2lb4xycrsln::::res://char_creator_a5e/tabs/heritage.tscn<>uid://b7ese1o60fiwj::::res://player.tscn<>uid://c0n5tbt5onlbg::::res://char_creator_a5e/tabs/heritage_gifts.tscn<>uid://cbi7y8k8gloij::::res://char_creator_a5e/tabs/culture.tscn<>uid://bda54ofulu54e::::res://char_creator_a5e/tabs/class.tscn
choices.txt::TextFile::-1::1724608733::0::1::::<><>::
culture_features.tres::JSON::4180924365612472956::1724516792::0::1::::<><>::
feature_label.gd::GDScript::-1::1724516792::0::1::::<>Label<>::
feature_label.tscn::PackedScene::3780627064013547649::1724606010::0::1::::<><>::res://char_creator_a5e/feature_label.gd
heritage_features.tres::JSON::3309727133745608858::1724516792::0::1::::<><>::
heritage_gifts.tres::JSON::1544025915413567258::1724516792::0::1::::<><>::
::res://char_creator_a5e/tabs/::1724789953
class.tscn::PackedScene::2598861256388588134::1724786173::0::1::::<><>::
culture.tscn::PackedScene::4861532786105391785::1724609675::0::1::::<><>::
heritage.tscn::PackedScene::5601328079279976243::1724516792::0::1::::<><>::
heritage_gifts.tscn::PackedScene::6556254892263904924::1724516792::0::1::::<><>::
::res://char_creator_pf2e/::1724516792
ancestry_bg.tres::ButtonGroup::484583746509512838::1724516792::0::1::::<><>::
background_bg.tres::ButtonGroup::1898452393069069689::1724516792::0::1::::<><>::
char_creator.gd::GDScript::-1::1724516792::0::1::::<>Node3D<>::
char_creator.tscn::PackedScene::2265737736670255442::1724516792::0::1::::<><>::res://char_creator_pf2e/char_creator.gd<>uid://b7ese1o60fiwj::::res://player.tscn<>res://char_creator_pf2e/char_creator_ui.gd<>uid://g50a2f5rcy1s::::res://char_creator_pf2e/ancestry_bg.tres<>uid://c6geg3x6vrurd::::res://char_creator_pf2e/class_bg.tres<>uid://2bvh68ktojbt::::res://char_creator_pf2e/background_bg.tres
char_creator_ui.gd::GDScript::-1::1724516792::0::1::::<>Control<>::
class_bg.tres::ButtonGroup::6961336877045618573::1724516792::0::1::::<><>::
::res://char_specs/::1724516792
ancestries_pf2e.txt::TextFile::-1::1724516792::0::1::::<><>::
backgrounds_5e.txt::TextFile::-1::1724516792::0::1::::<><>::
backgrounds_pf2e.txt::TextFile::-1::1724516792::0::1::::<><>::
cultures.txt::TextFile::-1::1724516792::0::1::::<><>::
races_5e.txt::TextFile::-1::1724516792::0::1::::<><>::
::res://main_menu/::1724516792
main_menu.tscn::PackedScene::4926891313232510764::1724516792::0::1::::<><>::res://main_menu/main_menu_ui.gd
main_menu_ui.gd::GDScript::-1::1724516792::0::1::::<>Control<>::
::res://mannequiny/::1724516792
mannequiny-new.tscn::PackedScene::1241549768136733059::1724516792::0::1::::<><>::res://mannequiny/mannequiny.gd<>res://cel_shader/godot-toon.gdshader<>uid://dcn08kdyummer::::res://cel_shader/color-gradient.tres<>uid://cjplg5qqmw2iv::::res://cel_shader/fresnel-gradient.tres
mannequiny.gd::GDScript::-1::1724516792::0::1::::<>Node3D<>::
::res://tooltip/::1724607360
tooltip.tscn::PackedScene::5912183539037010342::1724607360::0::1::::<><>::
::res://translations/::1724791536
strings.csv::Translation::6203402895854056138::1724791535::1724791538::1::::<><>::
strings.en_US.translation::OptimizedTranslation::6932604928342692339::1724791538::0::1::::<><>::
