ea4bc82a6ad023ab7ee23ee620429895
::res://::1717027669
backgrounds.txt::TextFile::-1::1716991743::0::1::::<><>::
icon.svg::CompressedTexture2D::7151425158301183390::1715647650::1716476471::1::::<><>::
player.tscn::PackedScene::4641822628848271021::1716949539::0::1::::<><>::uid://rxoe4v2uxumd::::res://mannequiny/mannequiny-new.tscn
test.json::JSON::-1::1716476560::0::1::::<><>::
::res://cel_shader/::1717027671
color-gradient.tres::GradientTexture1D::7328054036161745449::1717027207::0::1::::<><>::
fresnel-gradient.tres::GradientTexture1D::5436186829284524673::1717027207::0::1::::<><>::
godot-toon.gdshader::Shader::-1::1717027671::0::1::::<><>::
::res://char_creator/::1717027671
background_bg.tres::ButtonGroup::1456853392483723561::1716992675::0::1::::<><>::
char-creator.tscn::PackedScene::7290918640141053710::1717027671::0::1::::<><>::res://char_creator/char_creator.gd<>uid://b7ese1o60fiwj::::res://player.tscn<>res://char_creator/char_creator_ui.gd<>uid://5b5kuflhm88::::res://char_creator/race_bg.tres<>uid://b3gl5ugaqie8x::::res://char_creator/class_bg.tres<>uid://u0yfr45mhgp2::::res://char_creator/background_bg.tres
char_creator.gd::GDScript::-1::1717025469::0::1::::<>Node3D<>::
char_creator_ui.gd::GDScript::-1::1717026702::0::1::::<>Control<>::
class_bg.tres::ButtonGroup::4364817092577475401::1716956970::0::1::::<><>::
race_bg.tres::ButtonGroup::62046179803463355::1716955374::0::1::::<><>::
::res://main_menu/::1717027712
main_menu.tscn::PackedScene::4926891313232510764::1717027671::0::1::::<><>::
main_menu_ui.gd::GDScript::-1::1717027712::0::1::::<>Control<>::
::res://mannequiny/::1717026877
mannequiny-new.tscn::PackedScene::1241549768136733059::1717026877::0::1::::<><>::res://mannequiny/mannequiny.gd<>res://cel_shader/godot-toon.gdshader<>uid://dcn08kdyummer::::res://cel_shader/color-gradient.tres<>uid://cjplg5qqmw2iv::::res://cel_shader/fresnel-gradient.tres
mannequiny.gd::GDScript::-1::1716996277::0::1::::<>Node3D<>::
