ea4bc82a6ad023ab7ee23ee620429895
::res://::1716953929
char-creator.tscn::PackedScene::7290918640141053710::1716953922::0::1::::<><>::uid://b7ese1o60fiwj::::res://player.tscn
icon.svg::CompressedTexture2D::7151425158301183390::1715647650::1716476471::1::::<><>::
player.tscn::PackedScene::4641822628848271021::1716949539::0::1::::<><>::uid://rxoe4v2uxumd::::res://mannequiny/mannequiny-new.tscn
test.json::JSON::-1::1716476560::0::1::::<><>::
::res://mannequiny/::1716953923
color-gradient.tres::GradientTexture1D::7328054036161745449::1716953922::0::1::::<><>::
fresnel-gradient.tres::GradientTexture1D::5436186829284524673::1716953922::0::1::::<><>::
godot-toon.gdshader::Shader::-1::1716953923::0::1::::<><>::
mannequiny-new.tscn::PackedScene::1241549768136733059::1716953241::0::1::::<><>::res://mannequiny/godot-toon.gdshader<>uid://dcn08kdyummer::::res://mannequiny/color-gradient.tres<>uid://cjplg5qqmw2iv::::res://mannequiny/fresnel-gradient.tres
