ea4bc82a6ad023ab7ee23ee620429895
::res://::1716995477
backgrounds.txt::TextFile::-1::1716991743::0::1::::<><>::
char-creator.tscn::PackedScene::7290918640141053710::1716995613::0::1::::<><>::uid://b7ese1o60fiwj::::res://player.tscn<>res://char_creator.gd<>uid://5b5kuflhm88::::res://race_bg.tres<>uid://b3gl5ugaqie8x::::res://class_bg.tres<>uid://u0yfr45mhgp2::::res://background_bg.tres
char_creator.gd::GDScript::-1::1716995582::0::1::::<>Control<>::
class_bg.tres::ButtonGroup::4364817092577475401::1716956970::0::1::::<><>::
icon.svg::CompressedTexture2D::7151425158301183390::1715647650::1716476471::1::::<><>::
player.tscn::PackedScene::4641822628848271021::1716949539::0::1::::<><>::uid://rxoe4v2uxumd::::res://mannequiny/mannequiny-new.tscn
race_bg.tres::ButtonGroup::62046179803463355::1716955374::0::1::::<><>::
background_bg.tres::ButtonGroup::1456853392483723561::1716992675::0::1::::<><>::
test.json::JSON::-1::1716476560::0::1::::<><>::
::res://mannequiny/::1716995477
color-gradient.tres::GradientTexture1D::7328054036161745449::1716989455::0::1::::<><>::
fresnel-gradient.tres::GradientTexture1D::5436186829284524673::1716989455::0::1::::<><>::
godot-toon.gdshader::Shader::-1::1716995613::0::1::::<><>::
mannequiny-new.tscn::PackedScene::1241549768136733059::1716995166::0::1::::<><>::res://mannequiny/mannequiny.gd<>res://mannequiny/godot-toon.gdshader<>uid://dcn08kdyummer::::res://mannequiny/color-gradient.tres<>uid://cjplg5qqmw2iv::::res://mannequiny/fresnel-gradient.tres
mannequiny.gd::GDScript::-1::1716995473::0::1::::<>Node3D<>::
