ea4bc82a6ad023ab7ee23ee620429895
::res://::1717438033
icon.svg::CompressedTexture2D::7151425158301183390::1715647650::1716476471::1::::<><>::
player.tscn::PackedScene::4641822628848271021::1716949539::0::1::::<><>::uid://rxoe4v2uxumd::::res://mannequiny/mannequiny-new.tscn
test.json::JSON::-1::1716476560::0::1::::<><>::
::res://addons/::1717339683
::res://addons/godot-git-plugin/::1717339683
git_plugin.gdextension::GDExtension::-1::1717339683::0::1::::<><>::
plugin.cfg::TextFile::-1::1717339683::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1717339683::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1717339683
::res://addons/godot-git-plugin/macos/::1717339683
::res://addons/godot-git-plugin/win64/::1717339683
::res://cel_shader/::1717351690
color-gradient.tres::GradientTexture1D::7328054036161745449::1717340456::0::1::::<><>::
fresnel-gradient.tres::GradientTexture1D::5436186829284524673::1717340456::0::1::::<><>::
godot-toon.gdshader::Shader::-1::1717351690::0::1::::<><>::
::res://char_creator_5e/::1717340294
background_bg.tres::ButtonGroup::1456853392483723561::1716992675::0::1::::<><>::
char_creator.gd::GDScript::-1::1717079687::0::1::::<>Node3D<>::
char_creator.tscn::PackedScene::7290918640141053710::1717077595::0::1::::<><>::res://char_creator_5e/char_creator.gd<>uid://b7ese1o60fiwj::::res://player.tscn<>res://char_creator_5e/char_creator_ui.gd<>uid://5b5kuflhm88::::res://char_creator_5e/race_bg.tres<>uid://b3gl5ugaqie8x::::res://char_creator_5e/class_bg.tres<>uid://u0yfr45mhgp2::::res://char_creator_5e/background_bg.tres
char_creator_ui.gd::GDScript::-1::1717340294::0::1::::<>Control<>::
class_bg.tres::ButtonGroup::4364817092577475401::1716956970::0::1::::<><>::
race_bg.tres::ButtonGroup::62046179803463355::1716955374::0::1::::<><>::
::res://char_creator_a5e/::1717351407
background_bg.tres::ButtonGroup::4786380108748794371::1717339886::0::1::::<><>::
char_creator.gd::GDScript::-1::1717340555::0::1::::<>Node3D<>::
char_creator.tscn::PackedScene::4291695397401782488::1717351407::0::1::::<><>::res://char_creator_a5e/char_creator.gd<>uid://b7ese1o60fiwj::::res://player.tscn<>res://char_creator_a5e/char_creator_ui.gd<>uid://5b5kuflhm88::::res://char_creator_5e/race_bg.tres<>uid://b3gl5ugaqie8x::::res://char_creator_5e/class_bg.tres<>uid://u0yfr45mhgp2::::res://char_creator_5e/background_bg.tres
char_creator_ui.gd::GDScript::-1::1717351403::0::1::::<>Control<>::
class_bg.tres::ButtonGroup::3882216191039846524::1717339886::0::1::::<><>::
feature_label.gd::GDScript::-1::1717349176::0::1::::<>Label<>::
feature_label.tscn::PackedScene::3780627064013547649::1717346796::0::1::::<><>::res://char_creator_a5e/feature_label.gd
race_bg.tres::ButtonGroup::504698249455924967::1717339886::0::1::::<><>::
::res://char_creator_pf2e/::1717096211
ancestry_bg.tres::ButtonGroup::484583746509512838::1717077737::0::1::::<><>::
background_bg.tres::ButtonGroup::1898452393069069689::1717077737::0::1::::<><>::
char_creator.gd::GDScript::-1::1717090602::0::1::::<>Node3D<>::
char_creator.tscn::PackedScene::2265737736670255442::1717096211::0::1::::<><>::res://char_creator_pf2e/char_creator.gd<>uid://b7ese1o60fiwj::::res://player.tscn<>res://char_creator_pf2e/char_creator_ui.gd<>uid://g50a2f5rcy1s::::res://char_creator_pf2e/ancestry_bg.tres<>uid://c6geg3x6vrurd::::res://char_creator_pf2e/class_bg.tres<>uid://2bvh68ktojbt::::res://char_creator_pf2e/background_bg.tres
char_creator_ui.gd::GDScript::-1::1717095499::0::1::::<>Control<>::
class_bg.tres::ButtonGroup::6961336877045618573::1717077737::0::1::::<><>::
::res://char_specs/::1717188882
ancestries_pf2e.txt::TextFile::-1::1717188882::0::1::::<><>::
backgrounds_5e.txt::TextFile::-1::1717087472::0::1::::<><>::
backgrounds_pf2e.txt::TextFile::-1::1717080571::0::1::::<><>::
races_5e.txt::TextFile::-1::1717098273::0::1::::<><>::
::res://main_menu/::1717341743
main_menu.tscn::PackedScene::4926891313232510764::1717341743::0::1::::<><>::res://main_menu/main_menu_ui.gd
main_menu_ui.gd::GDScript::-1::1717339623::0::1::::<>Control<>::
::res://mannequiny/::1717347011
mannequiny-new.tscn::PackedScene::1241549768136733059::1717079693::0::1::::<><>::res://mannequiny/mannequiny.gd<>res://cel_shader/godot-toon.gdshader<>uid://dcn08kdyummer::::res://cel_shader/color-gradient.tres<>uid://cjplg5qqmw2iv::::res://cel_shader/fresnel-gradient.tres
mannequiny.gd::GDScript::-1::1717347011::0::1::::<>Node3D<>::
::res://tooltip/::1717349726
test.tscn::PackedScene::885360273146706421::1717349726::0::1::::<><>::
tooltip.tscn::PackedScene::5912183539037010342::1717349176::0::1::::<><>::
