; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Varhaven"
config/name_localized={
"en_US": "Project Varhaven",
"es": "Projecto Varhaven"
}
run/main_scene="res://main_menu/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray()

[internationalization]

locale/translations=PackedStringArray("res://translations/strings.en_US.translation", "res://translations/strings.es.translation")
locale/translations_pot_files=PackedStringArray("res://char_creator_a5e/char_creator.tscn", "res://main_menu/main_menu.tscn")
