[gd_scene load_steps=4 format=3 uid="uid://db41mnxto4t0i"]

[ext_resource type="PackedScene" uid="uid://b7ese1o60fiwj" path="res://player.tscn" id="1_u4v1l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kwrdj"]

[sub_resource type="BoxMesh" id="BoxMesh_famp8"]

[node name="Test" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kwrdj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_famp8")

[node name="Player" parent="." instance=ExtResource("1_u4v1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = null

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93082, 0.365478, 0, -0.365478, 0.93082, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.445, 2.305, 4.949)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.53266, 0)
