[gd_scene load_steps=8 format=3 uid="uid://b2e6ujf5k3im7"]

[ext_resource type="PackedScene" uid="uid://cl2lb4xycrsln" path="res://char_creator_a5e/tabs/heritage.tscn" id="2_8cu11"]
[ext_resource type="PackedScene" uid="uid://b7ese1o60fiwj" path="res://player.tscn" id="2_jx8g3"]
[ext_resource type="PackedScene" uid="uid://c0n5tbt5onlbg" path="res://char_creator_a5e/tabs/heritage_gifts.tscn" id="3_52nrk"]
[ext_resource type="PackedScene" uid="uid://cbi7y8k8gloij" path="res://char_creator_a5e/tabs/culture.tscn" id="3_so186"]

[sub_resource type="GDScript" id="GDScript_kmje8"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass


func _on_ui_background_changed(idx):
	$\"Player/mannequiny-0_3_0\".set_color(idx, \"background\", \"a5e\")

func _on_ui_class_changed(idx):
	$\"Player/mannequiny-0_3_0\".set_color(idx, \"class\", \"a5e\")

func _on_ui_heritage_changed(idx):
	$\"Player/mannequiny-0_3_0\".set_color(idx, \"heritage\", \"a5e\")
"

[sub_resource type="BoxShape3D" id="BoxShape3D_kwrdj"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_famp8"]

[node name="Character Creator" type="Node3D"]
script = SubResource("GDScript_kmje8")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kwrdj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_famp8")

[node name="Player" parent="." instance=ExtResource("2_jx8g3")]
transform = Transform3D(0.671229, 0, -0.74125, 0, 1, 0, 0.74125, 0, 0.671229, 1.30956, 0.492664, 0)

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93082, 0.365478, 0, -0.365478, 0.93082, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.075, 1.115, 3.454)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 9.53266, 4)

[node name="UI" type="CharCreatorA5E" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 8.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabbedPanel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.019
anchor_right = 0.31
anchor_bottom = 0.991
offset_left = -0.52
offset_top = -0.311999
offset_right = -0.119995
offset_bottom = -0.16803

[node name="TabContainer" type="TabContainer" parent="UI/TabbedPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.005
anchor_right = 0.989
anchor_bottom = 0.992
offset_left = -0.115
offset_top = -0.15
offset_right = 0.115021
offset_bottom = 0.0400391

[node name="Heritage" parent="UI/TabbedPanel/TabContainer" instance=ExtResource("2_8cu11")]
layout_mode = 2
tooltip_text = "[]"

[node name="Heritage Gifts" parent="UI/TabbedPanel/TabContainer" instance=ExtResource("3_52nrk")]
use_tooltip = true
visible = false
layout_mode = 2

[node name="Culture" parent="UI/TabbedPanel/TabContainer" instance=ExtResource("3_so186")]
visible = false
layout_mode = 2
tooltip_text = "[]"

[node name="NextButton" type="Button" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.019
anchor_right = 0.415
anchor_bottom = 0.066
offset_left = -0.312042
offset_top = -0.312001
offset_right = -0.0800171
offset_bottom = 0.231998
text = "Next"

[node name="BackButton" type="Button" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.331
anchor_top = 0.086
anchor_right = 0.415
anchor_bottom = 0.134
offset_left = -0.312042
offset_top = 0.271999
offset_right = -0.0800171
offset_bottom = 0.167999
text = "Back"

[node name="FeaturePanel" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321
anchor_top = 0.147
anchor_right = 0.49
anchor_bottom = 0.989
offset_left = 0.207977
offset_top = -0.255997
offset_right = 0.52002
offset_bottom = 0.127991

[node name="FeatureContainer" type="VBoxContainer" parent="UI/FeaturePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.005
anchor_right = 0.979
anchor_bottom = 0.991
offset_left = -0.0950003
offset_top = 0.27
offset_right = 0.0950012
offset_bottom = -0.0860596

[connection signal="heritage_changed" from="UI" to="." method="_on_ui_heritage_changed"]
[connection signal="tab_clicked" from="UI/TabbedPanel/TabContainer" to="UI" method="tab_pressed"]
[connection signal="item_selected" from="UI/TabbedPanel/TabContainer/Heritage" to="UI/TabbedPanel/TabContainer/Heritage" method="item_selected"]
[connection signal="item_selected_instance" from="UI/TabbedPanel/TabContainer/Heritage" to="UI" method="tab_val_selected"]
[connection signal="item_selected" from="UI/TabbedPanel/TabContainer/Heritage Gifts" to="UI/TabbedPanel/TabContainer/Heritage Gifts" method="item_selected"]
[connection signal="item_selected_instance" from="UI/TabbedPanel/TabContainer/Heritage Gifts" to="UI" method="tab_val_selected"]
[connection signal="item_selected" from="UI/TabbedPanel/TabContainer/Culture" to="UI/TabbedPanel/TabContainer/Culture" method="item_selected"]
[connection signal="item_selected_instance" from="UI/TabbedPanel/TabContainer/Culture" to="UI" method="tab_val_selected"]
[connection signal="pressed" from="UI/NextButton" to="UI" method="next_button"]
[connection signal="pressed" from="UI/BackButton" to="UI" method="back_button"]
