[gd_scene load_steps=10 format=3 uid="uid://b2e6ujf5k3im7"]

[ext_resource type="Script" path="res://char_creator_a5e/char_creator.gd" id="1_o3h1p"]
[ext_resource type="PackedScene" uid="uid://b7ese1o60fiwj" path="res://player.tscn" id="2_jx8g3"]
[ext_resource type="Script" path="res://char_creator_a5e/char_creator_ui.gd" id="3_w17p0"]
[ext_resource type="ButtonGroup" uid="uid://5b5kuflhm88" path="res://char_creator_5e/race_bg.tres" id="4_cmgen"]
[ext_resource type="ButtonGroup" uid="uid://b3gl5ugaqie8x" path="res://char_creator_5e/class_bg.tres" id="5_mia43"]
[ext_resource type="ButtonGroup" uid="uid://bm4occqfqmlpn" path="res://char_creator_a5e/culture_bg.tres" id="5_wb2r6"]
[ext_resource type="ButtonGroup" uid="uid://u0yfr45mhgp2" path="res://char_creator_5e/background_bg.tres" id="6_24rg5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kwrdj"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_famp8"]

[node name="Character Creator" type="Node3D"]
script = ExtResource("1_o3h1p")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kwrdj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_famp8")

[node name="Player" parent="." instance=ExtResource("2_jx8g3")]
transform = Transform3D(0.671229, 0, -0.74125, 0, 1, 0, 0.74125, 0, 0.671229, 1.30956, 0.492664, 0)

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.93082, 0.365478, 0, -0.365478, 0.93082, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.075, 1.115, 3.454)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 9.53266, 4)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_w17p0")

[node name="Grid" type="GridContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 4.0
offset_right = 7.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="HeritagePanel" type="Panel" parent="UI/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/Grid/HeritagePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.065
offset_top = 18.0
offset_bottom = -0.120007
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "HERITAGE_LABEL"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Grid/HeritagePanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.08
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 0.159996
offset_right = -4.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="UI/Grid/HeritagePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="DragonbornButton" type="Button" parent="UI/Grid/HeritagePanel/VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "test"
toggle_mode = true
button_group = ExtResource("4_cmgen")
text = "HERITAGE_DRAG"

[node name="DwarfButton" type="Button" parent="UI/Grid/HeritagePanel/VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("4_cmgen")
text = "HERITAGE_DWAR"

[node name="ElfButton" type="Button" parent="UI/Grid/HeritagePanel/VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("4_cmgen")
text = "HERITAGE_ELF"

[node name="GnomeButton" type="Button" parent="UI/Grid/HeritagePanel/VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("4_cmgen")
text = "HERITAGE_GNOM"

[node name="HalflingButton" type="Button" parent="UI/Grid/HeritagePanel/VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("4_cmgen")
text = "HERITAGE_HALF"

[node name="HumanButton" type="Button" parent="UI/Grid/HeritagePanel/VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("4_cmgen")
text = "HERITAGE_HUMA"

[node name="OrcButton" type="Button" parent="UI/Grid/HeritagePanel/VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("4_cmgen")
text = "HERITAGE_ORC"

[node name="PlanetouchedButton" type="Button" parent="UI/Grid/HeritagePanel/VBoxContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("4_cmgen")
text = "HERITAGE_PLAN"

[node name="Features" type="PanelContainer" parent="UI/Grid/HeritagePanel/VBoxContainer"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="UI/Grid/HeritagePanel/VBoxContainer/Features"]
layout_mode = 2

[node name="GiftLabel" type="Label" parent="UI/Grid/HeritagePanel/VBoxContainer"]
layout_mode = 2
text = "HGIFT_LABEL"

[node name="GiftContainer" type="HBoxContainer" parent="UI/Grid/HeritagePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GiftItems" type="ItemList" parent="UI/Grid/HeritagePanel/VBoxContainer/GiftContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GiftFeatures" type="VBoxContainer" parent="UI/Grid/HeritagePanel/VBoxContainer/GiftContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CulturePanel" type="Panel" parent="UI/Grid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/Grid/CulturePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.065
offset_top = 18.0
offset_bottom = -0.120007
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "CULTURE_LABEL"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/Grid/CulturePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.113
offset_left = 1.0
offset_top = 49.0
offset_bottom = -0.224007
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "CULTURE_SUGG"
horizontal_alignment = 1

[node name="SuggestedGrid" type="GridContainer" parent="UI/Grid/CulturePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_right = 0.987
anchor_bottom = 0.144
offset_left = 0.0209999
offset_top = 93.0
offset_right = -0.0210266
offset_bottom = 144.688
columns = 2

[node name="Label3" type="Label" parent="UI/Grid/CulturePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.372
offset_top = 241.0
offset_right = 0.148987
offset_bottom = 23.944
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "CULTURE_OTHER"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="UI/Grid/CulturePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.41
offset_left = 2.0
offset_top = 266.0
offset_bottom = 148.32

[node name="Grid" type="GridContainer" parent="UI/Grid/CulturePanel/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="CaravannerButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_CARA"

[node name="CircusfolkButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_CIRC"

[node name="CollegiateButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_COLL"

[node name="CosmopolitanButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_COSM"

[node name="DeepDwarfButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_DEDW"

[node name="DeepGnomeButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_DEGN"

[node name="DragonboundButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_DRBN"

[node name="DragoncultButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_DRCT"

[node name="EladrinButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_ELAD"

[node name="ForestGnomeButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_FORE"

[node name="ForgottenFolxButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_FORG"

[node name="ForsakenButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_FORS"

[node name="GodboundButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_GODB"

[node name="HighElfButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_HIGH"

[node name="HillDwarfButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_HILL"

[node name="ImperialButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_IMPE"

[node name="ItinerantButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_ITIN"

[node name="KithbainHalflingButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_KITH"

[node name="LoneWandererButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_LONE"

[node name="MountainDwarfButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_MOUN"

[node name="MistbairnHalflingButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_MIST"

[node name="NomadButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_NOMA"

[node name="SettlerButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_SETT"

[node name="ShadowElfButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_SHAD"

[node name="SteamforgedButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_STEA"

[node name="StoicOrcButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_STOI"

[node name="StoneworthyButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_STON"

[node name="StoutHalflingButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_STOU"

[node name="TinkerGnomeButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_TINK"

[node name="TunnelHalflingButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_TUNN"

[node name="TyrannizedButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_TYRA"

[node name="VillagerButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_VILL"

[node name="WarhordlingButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_WARH"

[node name="WildlingButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_WILD"

[node name="WoodElfButton" type="Button" parent="UI/Grid/CulturePanel/Scroll/Grid"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("5_wb2r6")
text = "CULTURE_WOOD"

[node name="FeaturesScroll" type="ScrollContainer" parent="UI/Grid/CulturePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_right = 0.992
anchor_bottom = 0.642
offset_left = 0.17
offset_top = 416.0
offset_right = 0.0639954
offset_bottom = 226.984

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Grid/CulturePanel/FeaturesScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClassPanel" type="Panel" parent="UI/Grid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/Grid/ClassPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.065
offset_top = 18.0
offset_bottom = -0.120007
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "CLASS_LABEL"
horizontal_alignment = 1

[node name="Grid" type="GridContainer" parent="UI/Grid/ClassPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 51.0
offset_right = -6.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
columns = 3

[node name="AdeptButton" type="Button" parent="UI/Grid/ClassPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("5_mia43")
text = "CLASS_ADEP"

[node name="BardButton" type="Button" parent="UI/Grid/ClassPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("5_mia43")
text = "CLASS_BARD"

[node name="BerserkerButton" type="Button" parent="UI/Grid/ClassPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("5_mia43")
text = "CLASS_BERS"

[node name="ClericButton" type="Button" parent="UI/Grid/ClassPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("5_mia43")
text = "CLASS_CLER"

[node name="DruidButton" type="Button" parent="UI/Grid/ClassPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("5_mia43")
text = "CLASS_DRUI"

[node name="FighterButton" type="Button" parent="UI/Grid/ClassPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("5_mia43")
text = "CLASS_FIGH"

[node name="HeraldButton" type="Button" parent="UI/Grid/ClassPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("5_mia43")
text = "CLASS_HERA"

[node name="MarshalButton" type="Button" parent="UI/Grid/ClassPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("5_mia43")
text = "CLASS_MARS"

[node name="RangerButton" type="Button" parent="UI/Grid/ClassPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("5_mia43")
text = "CLASS_RANG"

[node name="RogueButton" type="Button" parent="UI/Grid/ClassPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("5_mia43")
text = "CLASS_ROGU"

[node name="SorcererButton" type="Button" parent="UI/Grid/ClassPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("5_mia43")
text = "CLASS_SORC"

[node name="WarlockButton" type="Button" parent="UI/Grid/ClassPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("5_mia43")
text = "CLASS_WARL"

[node name="WizardButton" type="Button" parent="UI/Grid/ClassPanel/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("5_mia43")
text = "CLASS_WIZA"

[node name="BackgroundPanel" type="Panel" parent="UI/Grid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/Grid/BackgroundPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.065
offset_top = 18.0
offset_bottom = -0.120007
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "BACKGROUND_LABEL"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="UI/Grid/BackgroundPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.085
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0800018
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
columns = 3

[node name="AcolyteButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_ACOL"

[node name="ArtisanButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_ARTI"

[node name="CharlatanButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_CHAR"

[node name="CriminalButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_CRIM"

[node name="CultistButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_CULT"

[node name="EntertainerButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_ENTE"

[node name="ExileButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_EXIL"

[node name="FarmerButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_FARM"

[node name="FolkHeroButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_FOLK"

[node name="GamblerButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_GAMB"

[node name="GuardButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_GUAR"

[node name="GuildMemberButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_GUIL"

[node name="HermitButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_HERM"

[node name="MarauderButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_MARA"

[node name="NobleButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_NOBL"

[node name="OutlanderButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_OUTL"

[node name="SageButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_SAGE"

[node name="SailorButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_SAIL"

[node name="SoldierButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_SOLD"

[node name="TraderButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_TRAD"

[node name="UrchinButton" type="Button" parent="UI/Grid/BackgroundPanel/GridContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("6_24rg5")
text = "BACKGROUND_URCH"

[node name="SpacePanel" type="ColorRect" parent="UI/Grid"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="MiddlePanel" type="VBoxContainer" parent="UI/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="BackButton" type="Button" parent="UI/Grid/MiddlePanel"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "BUTTON_BACK"

[node name="NextButton" type="Button" parent="UI/Grid/MiddlePanel"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "BUTTON_NEXT"

[node name="CharacterPanel" type="Panel" parent="UI/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeritageLabel" type="Label" parent="UI/Grid/CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.979
anchor_bottom = 0.029
offset_left = -0.0500011
offset_top = 19.0
offset_right = 0.000976562
offset_bottom = 23.208
horizontal_alignment = 1

[node name="CultureLabel" type="Label" parent="UI/Grid/CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.979
anchor_bottom = 0.08
offset_left = -0.0500011
offset_top = 52.0
offset_right = 0.000976562
offset_bottom = 23.16
horizontal_alignment = 1

[node name="ClassLabel" type="Label" parent="UI/Grid/CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_right = 0.979
anchor_bottom = 0.127
offset_left = 0.0929985
offset_top = 82.0
offset_right = 0.000976562
offset_bottom = 22.704
horizontal_alignment = 1

[node name="StarBox" type="HBoxContainer" parent="UI/Grid/CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_right = 0.974
anchor_bottom = 0.173
offset_left = 0.0929985
offset_top = 112.0
offset_right = -0.0940247
offset_bottom = 39.896

[node name="Str" type="Label" parent="UI/Grid/CharacterPanel/StarBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dex" type="Label" parent="UI/Grid/CharacterPanel/StarBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Con" type="Label" parent="UI/Grid/CharacterPanel/StarBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Int" type="Label" parent="UI/Grid/CharacterPanel/StarBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wis" type="Label" parent="UI/Grid/CharacterPanel/StarBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cha" type="Label" parent="UI/Grid/CharacterPanel/StarBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelBox" type="HBoxContainer" parent="UI/Grid/CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_right = 0.974
anchor_bottom = 0.235
offset_left = 0.0930004
offset_top = 151.0
offset_right = -0.0940552
offset_bottom = 38.72

[node name="Str" type="Label" parent="UI/Grid/CharacterPanel/LabelBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "STRENGTH_LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dex" type="Label" parent="UI/Grid/CharacterPanel/LabelBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "DEXTERITY_LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Con" type="Label" parent="UI/Grid/CharacterPanel/LabelBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "CONSTITUTION_LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Int" type="Label" parent="UI/Grid/CharacterPanel/LabelBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "INTELLIGENCE_LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wis" type="Label" parent="UI/Grid/CharacterPanel/LabelBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "WISDOM_LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cha" type="Label" parent="UI/Grid/CharacterPanel/LabelBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "CHARISMA_LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModBox" type="HBoxContainer" parent="UI/Grid/CharacterPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.047
anchor_right = 0.974
anchor_bottom = 0.295
offset_left = 0.0930004
offset_top = 190.0
offset_right = -0.0940552
offset_bottom = 38.84

[node name="Str" type="Label" parent="UI/Grid/CharacterPanel/ModBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dex" type="Label" parent="UI/Grid/CharacterPanel/ModBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Con" type="Label" parent="UI/Grid/CharacterPanel/ModBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Int" type="Label" parent="UI/Grid/CharacterPanel/ModBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wis" type="Label" parent="UI/Grid/CharacterPanel/ModBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cha" type="Label" parent="UI/Grid/CharacterPanel/ModBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="background_changed" from="UI" to="." method="_on_ui_background_changed"]
[connection signal="class_changed" from="UI" to="." method="_on_ui_class_changed"]
[connection signal="heritage_changed" from="UI" to="." method="_on_ui_heritage_changed"]
[connection signal="toggled" from="UI/Grid/HeritagePanel/VBoxContainer/Grid/DragonbornButton" to="UI" method="_on_dragonborn_button_toggled"]
[connection signal="toggled" from="UI/Grid/HeritagePanel/VBoxContainer/Grid/DwarfButton" to="UI" method="_on_dwarf_button_toggled"]
[connection signal="toggled" from="UI/Grid/HeritagePanel/VBoxContainer/Grid/ElfButton" to="UI" method="_on_elf_button_toggled"]
[connection signal="toggled" from="UI/Grid/HeritagePanel/VBoxContainer/Grid/GnomeButton" to="UI" method="_on_gnome_button_toggled"]
[connection signal="toggled" from="UI/Grid/HeritagePanel/VBoxContainer/Grid/HalflingButton" to="UI" method="_on_halfling_button_toggled"]
[connection signal="toggled" from="UI/Grid/HeritagePanel/VBoxContainer/Grid/HumanButton" to="UI" method="_on_human_button_toggled"]
[connection signal="toggled" from="UI/Grid/HeritagePanel/VBoxContainer/Grid/OrcButton" to="UI" method="_on_orc_button_toggled"]
[connection signal="toggled" from="UI/Grid/HeritagePanel/VBoxContainer/Grid/PlanetouchedButton" to="UI" method="_on_planetouched_button_toggled"]
[connection signal="item_selected" from="UI/Grid/HeritagePanel/VBoxContainer/GiftContainer/GiftItems" to="UI" method="_on_gift_items_item_selected"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/CaravannerButton" to="UI" method="_on_caravanner_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/CircusfolkButton" to="UI" method="_on_circusfolk_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/CollegiateButton" to="UI" method="_on_collegiate_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/CosmopolitanButton" to="UI" method="_on_cosmopolitan_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/DeepDwarfButton" to="UI" method="_on_deep_dwarf_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/DeepGnomeButton" to="UI" method="_on_deep_gnome_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/DragonboundButton" to="UI" method="_on_dragonbound_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/DragoncultButton" to="UI" method="_on_dragoncult_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/EladrinButton" to="UI" method="_on_eladrin_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/ForestGnomeButton" to="UI" method="_on_forest_gnome_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/ForgottenFolxButton" to="UI" method="_on_forgotten_folx_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/ForsakenButton" to="UI" method="_on_forsaken_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/GodboundButton" to="UI" method="_on_godbound_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/HighElfButton" to="UI" method="_on_high_elf_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/HillDwarfButton" to="UI" method="_on_hill_dwarf_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/ImperialButton" to="UI" method="_on_imperial_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/ItinerantButton" to="UI" method="_on_caravanner_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/KithbainHalflingButton" to="UI" method="_on_kithbain_halfling_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/LoneWandererButton" to="UI" method="_on_lone_wanderer_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/MountainDwarfButton" to="UI" method="_on_mountain_dwarf_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/MistbairnHalflingButton" to="UI" method="_on_mistbairn_halfling_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/NomadButton" to="UI" method="_on_nomad_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/SettlerButton" to="UI" method="_on_settler_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/ShadowElfButton" to="UI" method="_on_shadow_elf_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/SteamforgedButton" to="UI" method="_on_steamforged_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/StoicOrcButton" to="UI" method="_on_stoic_orc_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/StoneworthyButton" to="UI" method="_on_stoneworthy_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/StoutHalflingButton" to="UI" method="_on_stout_halfling_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/TinkerGnomeButton" to="UI" method="_on_tinker_gnome_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/TunnelHalflingButton" to="UI" method="_on_tunnel_halfling_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/TyrannizedButton" to="UI" method="_on_tyrannized_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/VillagerButton" to="UI" method="_on_villager_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/WarhordlingButton" to="UI" method="_on_warhordling_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/WildlingButton" to="UI" method="_on_wildling_button_toggled"]
[connection signal="toggled" from="UI/Grid/CulturePanel/Scroll/Grid/WoodElfButton" to="UI" method="_on_wood_elf_button_toggled"]
[connection signal="toggled" from="UI/Grid/ClassPanel/Grid/AdeptButton" to="UI" method="_on_monk_button_toggled"]
[connection signal="toggled" from="UI/Grid/ClassPanel/Grid/BardButton" to="UI" method="_on_bard_button_toggled"]
[connection signal="toggled" from="UI/Grid/ClassPanel/Grid/BerserkerButton" to="UI" method="_on_barbarian_button_toggled"]
[connection signal="toggled" from="UI/Grid/ClassPanel/Grid/ClericButton" to="UI" method="_on_cleric_button_toggled"]
[connection signal="toggled" from="UI/Grid/ClassPanel/Grid/DruidButton" to="UI" method="_on_druid_button_toggled"]
[connection signal="toggled" from="UI/Grid/ClassPanel/Grid/FighterButton" to="UI" method="_on_fighter_button_toggled"]
[connection signal="toggled" from="UI/Grid/ClassPanel/Grid/HeraldButton" to="UI" method="_on_paladin_button_toggled"]
[connection signal="toggled" from="UI/Grid/ClassPanel/Grid/MarshalButton" to="UI" method="_on_fighter_button_toggled"]
[connection signal="toggled" from="UI/Grid/ClassPanel/Grid/RangerButton" to="UI" method="_on_ranger_button_toggled"]
[connection signal="toggled" from="UI/Grid/ClassPanel/Grid/RogueButton" to="UI" method="_on_rogue_button_toggled"]
[connection signal="toggled" from="UI/Grid/ClassPanel/Grid/SorcererButton" to="UI" method="_on_sorcerer_button_toggled"]
[connection signal="toggled" from="UI/Grid/ClassPanel/Grid/WarlockButton" to="UI" method="_on_warlock_button_toggled"]
[connection signal="toggled" from="UI/Grid/ClassPanel/Grid/WizardButton" to="UI" method="_on_wizard_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/AcolyteButton" to="UI" method="_on_acolyte_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/ArtisanButton" to="UI" method="_on_artisan_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/CharlatanButton" to="UI" method="_on_charlatan_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/CriminalButton" to="UI" method="_on_criminal_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/CultistButton" to="UI" method="_on_cultist_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/EntertainerButton" to="UI" method="_on_entertainer_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/ExileButton" to="UI" method="_on_exile_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/FarmerButton" to="UI" method="_on_farmer_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/FolkHeroButton" to="UI" method="_on_folk_hero_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/GamblerButton" to="UI" method="_on_gambler_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/GuardButton" to="UI" method="_on_guard_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/GuildMemberButton" to="UI" method="_on_guild_member_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/HermitButton" to="UI" method="_on_hermit_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/MarauderButton" to="UI" method="_on_marauder_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/NobleButton" to="UI" method="_on_noble_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/OutlanderButton" to="UI" method="_on_outlander_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/SageButton" to="UI" method="_on_sage_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/SailorButton" to="UI" method="_on_sailor_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/SoldierButton" to="UI" method="_on_soldier_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/TraderButton" to="UI" method="_on_trader_button_toggled"]
[connection signal="toggled" from="UI/Grid/BackgroundPanel/GridContainer/UrchinButton" to="UI" method="_on_urchin_button_toggled"]
[connection signal="pressed" from="UI/Grid/MiddlePanel/BackButton" to="UI" method="_on_back_button_pressed"]
[connection signal="pressed" from="UI/Grid/MiddlePanel/NextButton" to="UI" method="_on_next_button_pressed"]
