[gd_scene load_steps=3 format=3 uid="uid://mu40wa2xb7xp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2g6ry"]
size = Vector2(25, 25)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w0j3d"]
size = Vector2(25, 25)

[node name="Test" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 339.0
offset_bottom = 502.0
item_count = 2
item_0/text = "First Item"
item_0/icon = SubResource("PlaceholderTexture2D_2g6ry")
item_1/text = "Second Item"
item_1/icon = SubResource("PlaceholderTexture2D_w0j3d")
